# Address of the rest server
ADDR="0.0.0.0:8080"
ENV="DEV"
DB_NAME = "plotrader"
DB_URI = "mongodb://root:example@localhost:27017"

MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = example